# ChaosAssetManager

./: CLAUDE.md  ChaosAssetManager.sln  README.md
.claude/agent-memory/reverse-engineer/: MEMORY.md  darkages_darkness_blend.md
.claude/skills/serena/: SKILL.md
.serena/: project.yml
.serena/memories/: code-style.md
ChaosAssetManager/: App.xaml  App.xaml.cs  ChaosAssetManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
ChaosAssetManager/Controls/: ArchivesControl.xaml  ArchivesControl.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  BgTileSplicerControl.xaml  BgTileSplicerControl.xaml.cs  ConvertControl.xaml  ConvertControl.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  EfaEditor.xaml  EfaEditor.xaml.cs  EfaEffectEditorControl.xaml  EfaEffectEditorControl.xaml.cs  EffectContentEditorControl.xaml  EffectContentEditorControl.xaml.cs  EffectEditorControl.xaml  EffectEditorControl.xaml.cs  EntryPreviewControl.xaml  EntryPreviewControl.xaml.cs  EpfEditor.xaml  EpfEditor.xaml.cs  EpfEffectEditorControl.xaml  EpfEffectEditorControl.xaml.cs  EpfEquipmentEditorControl.xaml  EpfEquipmentEditorControl.xaml.cs  EquipmentEditorControl.xaml  EquipmentEditorControl.xaml.cs  EquipmentImportControl.xaml  EquipmentImportControl.xaml.cs  HeaEditorControl.xaml  HeaEditorControl.xaml.cs  MapEditorControl.xaml  MapEditorControl.xaml.cs  MetaFileEditor.xaml  MetaFileEditor.xaml.cs  MetaFileEditorControl.xaml  MetaFileEditorControl.xaml.cs  NPCContentEditorControl.xaml  NPCContentEditorControl.xaml.cs  (+16 more)
ChaosAssetManager/Controls/HeaEditorControls/: HeaViewerControl.xaml  HeaViewerControl.xaml.cs  LightPrefabPickerEntry.xaml  LightPrefabPickerEntry.xaml.cs  RadialAngleSelector.xaml  RadialAngleSelector.xaml.cs
ChaosAssetManager/Controls/MapEditorControls/: MapViewerControl.xaml  MapViewerControl.xaml.cs  StructurePickerEntry.xaml  StructurePickerEntry.xaml.cs  TilePickerEntryControl.xaml  TilePickerEntryControl.xaml.cs
ChaosAssetManager/Controls/PreviewControls/: AudioPlayer.xaml  AudioPlayer.xaml.cs  EntryPreviewControl.xaml  EntryPreviewControl.xaml.cs  SKElementPlus.xaml  SKElementPlus.xaml.cs  SKGLElementPlus.xaml  SKGLElementPlus.xaml.cs  SKImageElement.cs  TileViewerControl.xaml  TileViewerControl.xaml.cs
ChaosAssetManager/Converters/: EditingTileTypeConverter.cs  RectangleMapBoundsConverter.cs  StructuresLayerFlagsConverter.cs  TileConverter.cs  TilesLayerFlagsConverter.cs
ChaosAssetManager/Definitions/: CONSTANTS.cs  Enums.cs
ChaosAssetManager/Extensions/: BitmapExtensions.cs  ControlExtensions.cs  IntervalTimerExtensions.cs
ChaosAssetManager/Helpers/: AnimatedPreview.cs  ArchiveCache.cs  BoundsHelper.cs  ChunkManager.cs  DarknessChunkManager.cs  DpiHelper.cs  ImageHelper.cs  LightPrefabRepository.cs  ListSegment.cs  ListSegment2D.cs  MapEditorRenderUtil.cs  PathHelper.cs  RenderUtil.Khan.cs  RenderUtil.Legend.cs  RenderUtil.Misc.cs  RenderUtil.National.cs  RenderUtil.Roh.cs  RenderUtil.Setoa.cs  RenderUtil.cs  SkGlElementPool.cs  StructureRepository.cs
ChaosAssetManager/Model/: ActionContext.cs  Animation.cs  DarknessLayer.cs  EntryGrouping.cs  FixedSizeDeque.cs  HeaActionContext.cs  LightBrush.cs  LightPrefab.cs  MapBounds.cs  StructureDefinition.cs  TileGrab.cs
ChaosAssetManager/Resources/: structures.json
ChaosAssetManager/ViewModel/: EfaFileViewModel.cs  EfaFrameViewModel.cs  EpfFileViewModel.cs  EpfFrameViewModel.cs  HeaEditorViewModel.cs  HpfFileViewModel.cs  MapEditorViewModel.cs  MapViewerViewModel.cs  MetaFileEntryViewModel.cs  MetaFileViewModel.cs  MpfFileViewModel.cs  MpfFrameViewModel.cs  OptionsViewModel.cs  PanelSpriteViewModel.cs  SpfFileViewModel.cs  SpfFrameViewModel.cs  StructureViewModel.cs  TileGrabViewModel.cs  TileImportViewModel.cs  TileRowViewModel.cs  TileViewModel.cs
