<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>14</LangVersion>
        <ApplicationIcon>Resources\chaosAssetManager.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chaos.Extensions.Common" Version="1.7.21-preview-gb32e002158"/>
        <PackageReference Include="Chaos.Extensions.Geometry" Version="1.7.21-preview-gb32e002158"/>
        <PackageReference Include="Chaos.Geometry" Version="1.7.21-preview-gb32e002158"/>
        <PackageReference Include="Chaos.Time" Version="1.7.21-preview-gb32e002158"/>
        <PackageReference Include="Chaos.Wpf" Version="1.7.21-preview-gb32e002158"/>
        <PackageReference Include="MaterialDesignExtensions" Version="3.3.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="assetbg.png"/>
        <EmbeddedResource Include="previewbg.png"/>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Resource Include="Resources\chaosAssetManager.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\PreviewControls\EntryPreviewControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\PreviewControls\SKGLElementPlus.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\PreviewControls\TileViewerControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\PreviewControls\AudioPlayer.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\EfaEffectEditorControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\dalib\DALib\DALib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

</Project>