<Window x:Class="ChaosAssetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:ChaosAssetManager.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Chaos Asset Manager"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        StateChanged="MainWindow_OnStateChanged"
        Loaded="MainWindow_OnLoaded"
        Activated="MainWindow_OnActivated"
        WindowStyle="None"
        AllowsTransparency="false"
        ResizeMode="CanResize"
        WindowState="Normal">
    <shell:WindowChrome.WindowChrome>
        <WindowChrome x:Name="CustomChrome"
                      CaptionHeight="32"
                      CornerRadius="15"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="NavButtonStyle"
               TargetType="RadioButton"
               BasedOn="{StaticResource MaterialDesignTabRadioButtonLeft}">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Padding"
                    Value="16,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
        <Style x:Key="SubNavButtonStyle"
               TargetType="RadioButton"
               BasedOn="{StaticResource MaterialDesignTabRadioButtonLeft}">
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Padding"
                    Value="32,0,16,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FontSize"
                    Value="13" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Image Source="pack://application:,,,/ChaosAssetManager;component/Resources/chaosAssetManager.ico"
                   Margin="5"
                   HorizontalAlignment="Left"
                   MaxWidth="25" />

            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       Text="Chaos Asset Manager" />
        </StackPanel>

        <TextBlock x:Name="ArchivePathLabel"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   FontSize="11"
                   Opacity="0.7"
                   Margin="150,0,150,0" />

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{materialDesign:PackIcon Kind=Settings, Size=18}"
                    x:Name="SettingsBtn"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="SettingsBtn_OnClick"
                    ToolTip="Settings" />

            <Button Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=18}"
                    x:Name="MinimizeBtn"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="MinimizeBtn_OnClick"
                    ToolTip="Minimize" />

            <Button Content="{materialDesign:PackIcon Kind=WindowMaximize, Size=18}"
                    x:Name="MaximizeBtn"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="MaximizeBtn_OnClick"
                    ToolTip="Maximize" />

            <Button Content="{materialDesign:PackIcon Kind=WindowClose, Size=18}"
                    x:Name="CloseBtn"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="CloseBtn_OnClick"
                    ToolTip="Close" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Navigation Panel -->
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel MinWidth="150">
                    <RadioButton x:Name="ArchivesNav"
                                 Content="Archives"
                                 GroupName="Navigation"
                                 IsChecked="True"
                                 Style="{StaticResource NavButtonStyle}"
                                 Checked="NavItem_Checked" />

                    <RadioButton x:Name="ConvertNav"
                                 Content="Convert"
                                 GroupName="Navigation"
                                 Style="{StaticResource NavButtonStyle}"
                                 Checked="NavItem_Checked" />

                    <!-- Import Expander -->
                    <Expander Header="Import"
                              x:Name="ImportExpander"
                              Padding="0"
                              HorizontalAlignment="Stretch">
                        <StackPanel>
                            <RadioButton x:Name="PanelSpritesNav"
                                         Content="Panel Sprites"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />

                            <RadioButton x:Name="EquipmentImportNav"
                                         Content="Equipment"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />

                            <RadioButton x:Name="NPCImportNav"
                                         Content="NPCs"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />
                        </StackPanel>
                    </Expander>

                    <!-- Editors Expander -->
                    <Expander Header="Edit"
                              x:Name="EditorsExpander"
                              Padding="0"
                              HorizontalAlignment="Stretch">
                        <StackPanel>
                            <RadioButton x:Name="EffectEditorNav"
                                         Content="Effect Editor"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />

                            <RadioButton x:Name="EquipmentEditorNav"
                                         Content="Equipment Editor"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />

                            <RadioButton x:Name="NPCEditorNav"
                                         Content="NPC Editor"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />

                            <RadioButton x:Name="MetaFileEditorNav"
                                         Content="MetaFile Editor"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />

                            <RadioButton x:Name="MapEditorNav"
                                         Content="Map Editor"
                                         GroupName="Navigation"
                                         Style="{StaticResource SubNavButtonStyle}"
                                         Checked="NavItem_Checked" />
                        </StackPanel>
                    </Expander>

                    <RadioButton x:Name="PaletteRemapperNav"
                                 Content="Palette Remapper"
                                 GroupName="Navigation"
                                 Style="{StaticResource NavButtonStyle}"
                                 Checked="NavItem_Checked" />

                </StackPanel>
            </ScrollViewer>

            <!-- Content Area -->
            <Grid Grid.Column="1">
                <controls:ArchivesControl x:Name="ArchivesView"
                                          Visibility="Visible" />
                <controls:ConvertControl x:Name="ConvertView"
                                         Visibility="Collapsed" />
                <controls:PanelSpritesControl x:Name="PanelSpritesView"
                                              Visibility="Collapsed" />
                <controls:EquipmentImportControl x:Name="EquipmentImportView"
                                                 Visibility="Collapsed" />
                <controls:NPCImportControl x:Name="NPCImportView"
                                           Visibility="Collapsed" />
                <controls:EffectEditorControl x:Name="EffectEditorView"
                                              Visibility="Collapsed" />
                <controls:EquipmentEditorControl x:Name="EquipmentEditorView"
                                                 Visibility="Collapsed" />
                <controls:NPCEditorControl x:Name="NPCEditorView"
                                           Visibility="Collapsed" />
                <controls:PaletteRemapperControl x:Name="PaletteRemapperView"
                                                 Visibility="Collapsed" />
                <controls:MetaFileEditorControl x:Name="MetaFileEditorView"
                                                Visibility="Collapsed" />
                <controls:MapEditorControl x:Name="MapEditorView"
                                           Visibility="Collapsed" />
            </Grid>
        </Grid>

        <Border x:Name="WindowBorder"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="99"
                Grid.ColumnSpan="99"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="Silver" />
    </Grid>
</Window>