<UserControl x:Class="ChaosAssetManager.Controls.EpfEquipmentEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:previewControls="clr-namespace:ChaosAssetManager.Controls.PreviewControls"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="1125"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="275" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Controls -->
        <Grid Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Direction Selector -->
            <GroupBox Grid.Row="0"
                      Header="Direction"
                      Margin="0,0,0,10"
                      Padding="5"
                      HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="DirLeftBtn"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{materialDesign:PackIcon Kind=ArrowTopLeft}"
                            Tag="Left"
                            Click="Direction_OnClick"
                            Background="White"
                            Foreground="Black"
                            Padding="7"
                            Margin="2" />
                    <Button x:Name="DirUpBtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="{materialDesign:PackIcon Kind=ArrowTopRight}"
                            Tag="Up"
                            Click="Direction_OnClick"
                            Background="White"
                            Foreground="Black"
                            Padding="7"
                            Margin="2" />
                    <Button x:Name="DirDownBtn"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="{materialDesign:PackIcon Kind=ArrowBottomLeft}"
                            Tag="Down"
                            Click="Direction_OnClick"
                            Background="White"
                            Foreground="Black"
                            Padding="7"
                            Margin="2" />
                    <Button x:Name="DirRightBtn"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="{materialDesign:PackIcon Kind=ArrowBottomRight}"
                            Tag="Right"
                            Click="Direction_OnClick"
                            Background="White"
                            Foreground="Black"
                            Padding="7"
                            Margin="2" />
                </Grid>
            </GroupBox>

            <!-- Frame Position -->
            <GroupBox Grid.Row="1"
                      Header="Frame Position"
                      Margin="0,0,0,10"
                      Padding="5">
                <StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Content="{materialDesign:PackIcon Kind=ArrowUp}"
                                Click="MoveUp_OnClick"
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                Padding="10" />
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                                Click="MoveLeft_OnClick"
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                Padding="10" />
                        <ToggleButton x:Name="MoveAllFramesChk"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      ToolTip="Move all frames"
                                      Margin="3"
                                      Padding="3" />
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                Click="MoveRight_OnClick"
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                Padding="10" />
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Content="{materialDesign:PackIcon Kind=ArrowDown}"
                                Click="MoveDown_OnClick"
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                Padding="10" />
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,8,0,0">
                        <TextBlock Text="Show Bounds"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0" />
                        <ToggleButton x:Name="ShowBoundsChk"
                                      VerticalAlignment="Center"
                                      Checked="ShowBoundsChk_OnChecked"
                                      Unchecked="ShowBoundsChk_OnChecked" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Animation Selector and Play/Pause -->
            <StackPanel Grid.Row="2"
                        Margin="0,0,0,10">
                <TextBlock Text="Animation"
                           Margin="0,0,0,3" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="AnimationCmb"
                              Grid.Column="0"
                              SelectionChanged="Animation_OnSelectionChanged"
                              Style="{StaticResource MaterialDesignComboBox}" />
                    <Button x:Name="PlayPauseBtn"
                            Grid.Column="1"
                            Content="{materialDesign:PackIcon Kind=Play}"
                            Margin="10,0,0,0"
                            Click="PlayPause_OnClick"
                            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
                </Grid>
            </StackPanel>

            <!-- Frame Selector -->
            <StackPanel Grid.Row="3">
                <TextBlock Text="Frame"
                           Margin="0,0,0,3" />
                <ListView x:Name="FramesListView"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="Frame_OnSelectionChanged" />
            </StackPanel>
        </Grid>

        <!-- Right Panel: Preview -->
        <previewControls:SKGLElementPlus Grid.Column="1"
                                         x:Name="PreviewElement"
                                         Margin="10"
                                         Paint="PreviewElement_OnPaint"
                                         Loaded="PreviewElement_OnLoaded" />

        <materialDesign:Snackbar x:Name="Snackbar"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>