<UserControl x:Class="ChaosAssetManager.Controls.EpfEffectEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:previewControls="clr-namespace:ChaosAssetManager.Controls.PreviewControls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl Grid.Row="0"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="File"
                     Name="FileTab"
                     Style="{StaticResource MaterialDesignTabItem}">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="125" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center">
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="5"
                               Content="PixelWidth:" />
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5"
                               Content="PixekHeight:" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBox x:Name="PixelWidthTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding EpfFileViewModel.PixelWidth}" />
                        <TextBox x:Name="PixelHeightTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding EpfFileViewModel.PixelHeight}" />
                    </StackPanel>

                    <Button Grid.Column="1"
                            x:Name="ImageApplyBtn"
                            Content="Apply"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                            Click="ImageApplyBtn_OnClick" />

                    <previewControls:SKGLElementPlus Grid.Column="3"
                                                     x:Name="ImageRenderElement"
                                                     Margin="10"
                                                     MinWidth="250"
                                                     MinHeight="250"
                                                     Paint="ImageRenderElement_OnPaint"
                                                     Loaded="ImageRenderElement_OnElementLoaded" />

                </Grid>
            </TabItem>
            <TabItem Header="Frames"
                     Name="FramesTab"
                     Style="{StaticResource MaterialDesignTabItem}">

                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="125" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0"
                              x:Name="FramesListView"
                              HorizontalAlignment="Left"
                              MinWidth="50"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              SelectedItem="{Binding SelectedFrameIndex}" />

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="5"
                               Content="Left:"
                               Foreground="Yellow"
                               ToolTip="The lowest X coordinate of the frame" />
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5"
                               Content="Top:"
                               Foreground="Yellow"
                               ToolTip="The lowest Y coordinate of the frame" />
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5"
                               Content="Right:"
                               Foreground="Yellow"
                               ToolTip="The highest X coordinate of the frame" />
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5"
                               Content="Bottom:"
                               Foreground="Yellow"
                               ToolTip="The highest Y coordinate of the frame" />
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="5"
                               Content="CenterX:"
                               Foreground="Fuchsia"
                               ToolTip="The 'X' of the point within the ImageFrame to align with the center of the screen" />
                        <Label HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="5"
                               Content="CenterY:"
                               Foreground="Fuchsia"
                               ToolTip="The 'Y' of the point within the ImageFrame to align with the center of the screen" />
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBox x:Name="LeftTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding EpfFrameViewModel.Left, FallbackValue=''}" />
                        <TextBox x:Name="TopTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding EpfFrameViewModel.Top, FallbackValue=''}" />
                        <TextBox x:Name="RightTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding EpfFrameViewModel.Right, FallbackValue=''}" />
                        <TextBox x:Name="BottomTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding EpfFrameViewModel.Bottom, FallbackValue=''}" />
                        <TextBox x:Name="CenterXTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding CurrentCenterX, FallbackValue=''}" />
                        <TextBox x:Name="CenterYTbox"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding CurrentCenterY, FallbackValue=''}" />
                    </StackPanel>

                    <Button Grid.Column="2"
                            x:Name="FrameApplyBtn"
                            Content="Apply"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                            Click="FrameApplyBtn_OnClick" />

                    <previewControls:SKGLElementPlus Grid.Column="4"
                                                     x:Name="FrameRenderElement"
                                                     Margin="10"
                                                     MinWidth="250"
                                                     MinHeight="250"
                                                     Paint="FrameRenderElement_OnPaint"
                                                     Loaded="FrameRenderElement_OnElementLoaded" />
                </Grid>
            </TabItem>
        </TabControl>

        <materialDesign:Snackbar Name="Snackbar"
                                 Grid.ColumnSpan="99"
                                 Grid.RowSpan="99"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0"
                                 MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>