<UserControl x:Class="ChaosAssetManager.Controls.NPCEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="563"
             d:DesignWidth="875"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="NPCEditorControl_OnLoaded"
             IsVisibleChanged="NPCEditorControl_OnIsVisibleChanged">
    <Grid>
        <!-- Archive Path Not Configured Message -->
        <TextBlock x:Name="NotConfiguredMessage"
                   Text="Please configure the Archives Directory in Settings (gear icon)"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Visibility="Collapsed" />

        <!-- Main Content -->
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Panel: NPC List -->
            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,1,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- NPC List -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="NPCs"
                                   Margin="0,0,0,5" />
                        <ListView x:Name="NPCListView"
                                  Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  SelectionChanged="NPC_OnSelectionChanged" />
                    </Grid>

                    <!-- Save Button -->
                    <Button x:Name="SaveBtn"
                            Grid.Row="1"
                            Content="Save to Archive"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            Click="Save_OnClick"
                            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
                </Grid>
            </Border>

            <!-- Right Panel: Editor -->
            <ContentControl x:Name="ContentPanel"
                            Grid.Column="1" />
        </Grid>

        <materialDesign:Snackbar x:Name="Snackbar"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>