<Window x:Class="ChaosAssetManager.Controls.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="220"
        Width="500"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Options">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 Text="{Binding ViewModel.ArchivesPath}"
                 materialDesign:HintAssist.Hint="Archives Directory"
                 materialDesign:HintAssist.IsFloating="True" />

        <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="{materialDesign:PackIcon Kind=FolderOutline, Size=18}"
                Click="ArchivesDirectoryBtn_OnClick" />

        <Button x:Name="AssociateMapBtn"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Content="Associate Map Files (.map)"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Visibility="{Binding MapAssociationVisibility}"
                Click="AssociateMapBtn_OnClick" />

        <Button x:Name="AssociateDatBtn"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Content="Associate Archive Files (.dat)"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Visibility="{Binding DatAssociationVisibility}"
                Click="AssociateDatBtn_OnClick" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Save"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="SaveBtn_OnClick" />
    </Grid>
</Window>